# fsc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fsc/: Application.java
src/main/java/com/fsc/config/: MybatisConfig.java  RedisConfig.java
src/main/java/com/fsc/controller/: JucheController.java  LoginController.java  SettingsController.java  WaitingForArrangeCarController.java
src/main/java/com/fsc/controller/custom/: CustomController.java
src/main/java/com/fsc/controller/order/: CreateOrderController.java  WaitingForArrangeCarController.java
src/main/java/com/fsc/dao/: AbstractBaseDao.java  UserDao.java
src/main/java/com/fsc/dao/mapper/: RoleMapper.java  (+3 more)
src/main/java/com/fsc/security/: FSCAuthenticationFilter.java  FSCAuthenticationProvider.java  FSCUserDetailsService.java
src/main/java/com/fsc/serivce/: CustomService.java  UserService.java
src/main/java/com/fsc/utils/: PageBean.java
src/main/resources/: application.yml
src/main/resources/mapper/: CompanyMapper.xml  CustomMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/juche/: comm.css  main.css  template.js
src/main/resources/templates/: blank.html  excuteOrderList.html  index.html  juche.html  login.html  menu.html  registration.html  resourcelist.html  test.html
src/main/resources/templates/custom/: customList.html
src/main/resources/templates/masters/: BasicScripts.html
src/main/resources/templates/order/: createOrder.html  excuteOrderList.html  orders.html  waitingOrderList.html
src/main/resources/templates/resource/: resourceList.html
src/main/resources/templates/settings/: index.html
src/main/resources/tools/: generatorConfig.xml
src/test/java/com/fsc/config/: RedisConfigTest.java
(+9 files in other folders)
